
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="A journey of a thousand miles begins with a single step." />
	<style type="text/css">

		body{
			margin: 0px;
			padding: 0px;
			font-size: medium;
		}

		.content-footer,
		.masthead-intro,
		.masthead-heading {
  			text-align: center;
		}

		.masthead {
			padding: 6em 0;
			background-image: url('http://i140.photobucket.com/albums/r37/owned_album/download_zpsdeqno9oq.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			border-top: solid 1em gray;				
		}

		.masthead-intro {
			margin-bottom: 0.1em;
		}

		.masthead-heading {
			margin-top: -0.2em;
		}

		
		.introduction-section,
		.location-section,
		.questions-section {
			max-width: 38em;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2em;
		}

		.content-footer {
			
			padding: 5em 0;
			background-color: #594F49;			
			font-size: 1.2em;

		}

		.social > li {
			display: inline-block;
		}

		.content-footer > p {
			color: #FFF;
		}

		






	</style>
</head>
<body>

<header class="masthead">
	<p class="masthead-intro">Hi, I'm</p>
	<h1 class="masthead-heading">Brian</h1>
</header>
<section class="introduction-section">
	<h1>Introduction</h1>
	<p>Hi my name is Brian and I have been working in IT for the past 5 years. I am married
and have 2 wonderful boys ages 3 and 2 months old. On my spare time I enjoy biking, hiking and BBQ'ing with my friends and family.</p>
	<p>The most important thing to me in life is my family. I try to spend as much time with them as much as I can especially now that my boys are growing up so fast. </p>
</section>
<section class="location-section">
	<h1>Where I'm from</h1>
	<p>I have lived in San Jose CA for the past 31 years but recently moved to Elk Grove CA to start a new chapter in my life.</p>
</section>
<section class="questions-section">
	<h1>More About Me</h1>
	<h3>What are your favorite hobbies</h3>
	<p>My favorite hobbies are traveling, biking and snowboarding. I use to snowboard every year but unfortunately, ever since the droubt there hasnt been much snow up in Lake Tahoe.</p>
	<h3>Whats your dream job?</h3>
	<p>My dream job would to become a web developer which would give me the flexibility to work anywhere in the world which would then give me the time to travel and see the world.</p>
	<h3>What music have you been listening too?</h3>
	<p>Some of the music I have been listening to lately on Spotify are hip hop, trance, slow jams and a little bit of country. </p>
</section>
<footer class="content-footer">
	<p>Say Hi to me on these social networks:</p>
	<ul class="social">
		<li><a href="https://github.com/brebory">Github</a></li>
		<li><a href="https://github.com/brebory">Twitter</a></li>
		<li><a href="https://plus.google.com/+BrendonRobertoThinkful/posts">Google+</a></li>
	</ul>
	<p>Cover Image via <a href="https://www.google.com">Unsplash</a></p>
</footer>




</body>
</html>
